spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSl=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.show-sql = true
 spring.jpa.open-in-view=true
 spring.jpa.properties.hibernate.format_sql=true
 
 spring.batch.job.enable=false
 
  bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000